ÀÄMecaArm
   ÃÄMAIN  0/388  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinicbuff  0/36  Ram=2
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄhome  0/1058  Ram=7
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÀÄcleanAll  0/196  Ram=2
   ³  ³     ÀÄinicbuff  0/36  Ram=2
   ³  ÃÄarmarPaquete  0/1902  Ram=63
   ³  ³  ÃÄitoa  0/462  Ram=27
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÃÄ@const1021  0/32  Ram=0
   ³  ³  ÀÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄhome  0/1058  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄestirar  0/280  Ram=7
   ³  ³  ÃÄ@goto12203  0/48  Ram=0
   ³  ³  ÀÄinicbuff  0/36  Ram=2
   ³  ÃÄprocesa_comando  0/644  Ram=7
   ³  ³  ÃÄstrtof  0/592  Ram=19
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/352  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÀÄinicbuff  0/36  Ram=2
   ³  ÃÄcrearSecInit  0/198  Ram=6
   ³  ÀÄcalcularPasosDados  0/614  Ram=6
   ÃÄserial_isr  0/378  Ram=2
   ³  ÃÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ÀÄTIMER0_isr  0/426  Ram=2
      ÃÄmover_motor  0/2462  Ram=19
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÀÄ@WRITEBITA  0/66  Ram=6
      ÃÄmover_motor  0/2462  Ram=19
      ³  ÀÄ*
      ÃÄmover_motor  0/2462  Ram=19
      ³  ÀÄ*
      ÃÄmover_motor  0/2462  Ram=19
      ³  ÀÄ*
      ÃÄmover_motor  0/2462  Ram=19
      ³  ÀÄ*
      ÃÄmover_motor  0/2462  Ram=19
      ³  ÀÄ*
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÀÄinicbuff  0/36  Ram=2
